worker_processes 10;

events { worker_connections 128; }

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

    upstream trains {
        server train_booking_service:8000;
    }

    upstream lobbies {
        server lobby_service:8000;
    }

    server {
        listen 80;

        location /ts/ {
            limit_req zone=one burst=10 nodelay;
            proxy_pass http://trains/;
            proxy_read_timeout 5s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ls/ {
            limit_req zone=one burst=10 nodelay;
            proxy_pass http://lobbies/;
            proxy_read_timeout 5s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
