worker_processes 10;

events { worker_connections 128; }

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

    upstream train_booking_service {
        server train_booking_service:8000;
    }

    upstream lobby_service {
        server lobby_service:8000;
    }

    server {
        listen 80;

        location /train_booking_service/ {
            limit_req zone=one burst=10 nodelay;
            proxy_pass http://train_booking_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /lobby_service/ {
            limit_req zone=one burst=10 nodelay;
            proxy_pass http://lobby_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
