input {
  beats {
    port => 5044
  }

  http {
    port => 6000
    codec => json_lines
  }

  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  if [service] == "lobby_service" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "lobby_service_logs-%{+YYYY.MM.dd}"
    }
  } else if [service] == "train_booking_service" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "train_booking_service_logs-%{+YYYY.MM.dd}"
    }
  } else if [service] == "gateway" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "gateway_logs-%{+YYYY.MM.dd}"
    } 
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "service_discovery_logs-%{+YYYY.MM.dd}"
    } 
  }
}
